

REACT_APP_SUPABASE_URL=https://yiambbgjeumokcilokfg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYW1iYmdqZXVtb2tjaWxva2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAwNjIwMTIsImV4cCI6MTk4NTYzODAxMn0.gpUX7QLlHA6iDVcVtMhxKgFjOE5lqoSTB8x_3_sTaJo
